.bg-gradient{
  #gradient > .vertical(rgba(40,50,60,0), rgba(40,50,60,0.05), 0, 100%);
  filter:none;
}

.bg-light {
	.color-variant(@brand-light, 2.5%, 5%, 2.5%, 5%);
	color: @text-color;
}

.bg-dark {
	.color-variant(@brand-dark, 5%, 10%, 5%, 10%);
	.font-variant(@brand-dark, 45%, 50%, #fff);
}

.bg-black {
	.color-variant(@brand-black, 5%, 10%, 5%, 10%);
	.font-variant(@brand-black, 45%, 50%, #fff);
}


.bg-primary {
	.color-variant(@brand-primary, 5%, 10%, 5%, 10%);
	.font-variant(@brand-primary, 35%, 50%, #fff);
}

.bg-success {
	.color-variant(@brand-success, 5%, 10%, 5%, 10%);
	.font-variant(@brand-success, 35%, 50%, #fff);
}

.bg-info {
	.color-variant(@brand-info, 5%, 10%, 5%, 10%);
	.font-variant(@brand-info, 35%, 50%, #fff);
}

.bg-warning {
	.color-variant(@brand-warning, 5%, 10%, 5%, 10%);
	.font-variant(@brand-warning, 35%, 50%, #fff);
}

.bg-danger {
	.color-variant(@brand-danger, 5%, 10%, 5%, 10%);
	.font-variant(@brand-danger, 35%, 50%, #fff);
}

.bg-white {
	background-color: #fff;
	color: @text-color;
	a {
		color: @link-color;
		&:hover{
			color: darken(@link-color, 10%);
		}
	}
	.text-muted{color: @text-muted !important;}
}
.bg-white-only{background-color:#fff;}
.bg-empty{background-color: transparent;}